# SafeWayz

SafeWayz/: SafeWayz.sln
SafeWayz/SafeWayz/: App.xaml  App.xaml.cs  SafeWayz.csproj
SafeWayz/SafeWayz.Android/: MainActivity.cs  SafeWayz.Android.csproj
SafeWayz/SafeWayz.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SafeWayz/SafeWayz.Android/Resources/: Resource.designer.cs
SafeWayz/SafeWayz.Android/Resources/values/: Strings.xml
SafeWayz/SafeWayz.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SafeWayz.UWP.csproj
SafeWayz/SafeWayz.UWP/Properties/: AssemblyInfo.cs
SafeWayz/SafeWayz.iOS/: AppDelegate.cs  Info.plist  Main.cs  SafeWayz.iOS.csproj
SafeWayz/SafeWayz.iOS/Properties/: AssemblyInfo.cs
SafeWayz/SafeWayz/Converters/: ItemTappedEventArgsConverter.cs
SafeWayz/SafeWayz/Enums/: MenuTypeEnum.cs
SafeWayz/SafeWayz/Messages/: LogOut.cs  LoginMessage.cs  SignUpMessage.cs
SafeWayz/SafeWayz/Model/: UserModel.cs
SafeWayz/SafeWayz/Model/Security/: MenuItem.cs
SafeWayz/SafeWayz/Models/: Comment.cs  IncidentReport.cs  UserModel.cs  UserProfile.cs
SafeWayz/SafeWayz/Services/: PopulateTheDropdowns.cs  SafeWayZDatabase.cs  SecurityService.cs
SafeWayz/SafeWayz/Services/Interfaces/: IDatabase.cs  ISecurityService.cs
SafeWayz/SafeWayz/ViewModels/: AddNewIncidentReportViewModel.cs  AllCommunityPostsViewModel.cs  LogInPageViewModel.cs  MainPageViewModel.cs  MasterDetailPageViewModel.cs  SignUpPageViewModel.cs  ViewIndividualPostWithCommentsViewModel.cs  ViewModelBase.cs
SafeWayz/SafeWayz/Views/: AddNewIncidentReport.xaml  AddNewIncidentReport.xaml.cs  AllCommunityPosts.xaml  AllCommunityPosts.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  ViewIndividualPostWithComments.xaml  ViewIndividualPostWithComments.xaml.cs
